<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NikiasPDFParser.exe" version="1.0.0.1" publicKeyToken="ba854bc477b65afe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NikiasPDFParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NikiasPDFParser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4055040">
      <assemblyIdentity name="itextsharp" version="5.5.9.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ll/aFbe6daWXHMPo3yndC4orSV0XADMj9rEX1H+ywm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NikiasPDFParser.exe" size="12720">
      <assemblyIdentity name="NikiasPDFParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0+cQ1Us/cMV1uSaDwaxNcfVLH/1/zSRZ1043PKqJrYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NikiasPDFParser.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MACHINE\Admin" issuerKeyHash="dfbfcd467c0efe0cb5c9cc4ef2eb612123744bc6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PcqA3f5Vv7FSmRFeSrjLKuXzM1MHtmfbevOvvXGfVtM=</DigestValue></Reference></SignedInfo><SignatureValue>Iw60WgUaFGJxO+GXwIG3JO6CadTEdvAQnwrpKxnE7fKZCfzru5mUVamF8y4BgCpKku+yuwXpuAZYU232YSkH5LHsJ2T5YV6VHCQdbYTkSrySP4ikwz2eueAlPwStEN8oc/7x2h7dX3ldSVRzGJTEvSu+sN+AEfrIyoizZ6KDXFI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qReKmpgmcGHloiSbv3nsrXoF+n0JZ9T+qrbxxCSdHGDHw1t8fTKJJ/iHR3BEL50I01Doy67lkbw0SLGIVboqO+lznj3yl19g9V8/uwBwMFhLR0mpuTbp2Lq66TRYEEK6qylN0K65Gt2F5G5pUfrOUh8RcwV4I7RJiq1jJtpD1Vs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3569f71bdaff37adb67b6075333f3e52acbb84a5e119952b1bf55fedd80ca3d" Description="" Url=""><as:assemblyIdentity name="NikiasPDFParser.exe" version="1.0.0.1" publicKeyToken="ba854bc477b65afe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MACHINE\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nRNsPu5heXp6heWyTuOWFJJ+Gy85cVNWBHX/rz5tL+8=</DigestValue></Reference></SignedInfo><SignatureValue>hXLDhFRVVmHec7x/Xew7v3hTsOsgQCcmx55HLkELYG81B/XPdtMFgrIiQrDnkZ2AOfX5KxYaUH5C1beK78zOwwMhyZBmoz8NWBfq5JzXUMkdaRA4QARc2N/6RY0ZACsS5ArHDDZ0Lyo6ywiZMR53D4q2KYnk+drb/4O/rGYANeo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qReKmpgmcGHloiSbv3nsrXoF+n0JZ9T+qrbxxCSdHGDHw1t8fTKJJ/iHR3BEL50I01Doy67lkbw0SLGIVboqO+lznj3yl19g9V8/uwBwMFhLR0mpuTbp2Lq66TRYEEK6qylN0K65Gt2F5G5pUfrOUh8RcwV4I7RJiq1jJtpD1Vs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJiytOG/zc6FI1ZhNz8CPHjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBBAEMASABJAE4ARQBcAEEAZABtAGkAbjAeFw0xNjA4MjExMzA4MjZaFw0xNzA4MjExOTA4MjZaMCUxIzAhBgNVBAMeGgBNAEEAQwBIAEkATgBFAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpF4qamCZwYeWiJJu/eeytegX6fQln1P6qtvHEJJ0cYMfDW3x9Mokn+IdHcEQvnQjTUOjLruWRvDRIsYhVuio76XOePfKXX2D1Xz+7AHAwWEtHSam5NunYurrpNFgQQrqrKU3Qrrka3YXkbmlR+s5SHxFzBXgjtEmKrWMm2kPVWwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAjL8TZSlJnYWY/qyqkks+Sr00Xrvo8oAIBi8KgSz62UQ5x3Tq78M2tR9lO7F/MvDuS2km3hjv4PEz2anZFJkRXmikX8kDXHt9BuHeCCk6zGi1TnmtXZsTtChrUNI7DAwlFcHV/oLrLVfK3wraPLYwr4gTZE/4A+pj+xxPZrPqBa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>