06.05,       ANCIEN SOLDE            6 029,31
09.05, CB VAPOSTORE 06/05/16 09.05.16                24,80
09.05, CB GIRASOLE DUE 07/05/16 09.05.16                12,15
09.05, CB CARREFOURMARKET 06/05/16 09.05.16                15,61
09.05, CB RETRAIT DU 30/04/16 NATIONAL 09.05.16                81,00
09.05, CB RATP 07/05/16 09.05.16                14,10
11.05, CB CARREFOURMARKET 09/05/16 11.05.16                26,63
11.05, PRLV SEPA SFR 11.05.16                21,59
13.05, CB CARREFOURMARKET 11/05/16 13.05.16                12,34
13.05, CB GIRASOLE DUE 12/05/16 13.05.16                12,15
13.05, CB EUROSTAR INTERNA 11/05/16 13.05.16               229,00
13.05, CB WOK LIN 12/05/16 13.05.16                15,80
17.05, CB VAPOSTORE 13/05/16 17.05.16                18,90
17.05, CB CARREFOURMARKET 13/05/16 17.05.16                 6,61
17.05, CB LUL TICKET MACHI 13/05/16 17.05.16                 7,05
17.05, CB BP BOUGIVAL 13/05/16 17.05.16                50,78
18.05, CB UBER BV 16/05/16 18.05.16                14,87
18.05, VIREMENT Transferwise Ltd 18.05.16               200,00
19.05, CB CARREFOURMARKET 17/05/16 19.05.16                21,37
19.05, CB LOMMIS ALINE 18/05/16 19.05.16                 5,00
20.05, CB CARREFOURMARKET 18/05/16 20.05.16                18,56
20.05, CB CARREFOURMARKET 18/05/16 20.05.16                 8,98
23.05, CB WOK LIN 20/05/16 23.05.16                15,80
23.05, CB FUT ET A MESURE 20/05/16 23.05.16                10,00
23.05, CB FUT ET A MESURE 20/05/16 23.05.16                10,00
23.05, CB KFC FRANCE 20/05/16 23.05.16                 7,95
23.05, CB GIRASOLE DUE 22/05/16 23.05.16                12,15
24.05, CB TRANSAVIA 23/05/16 24.05.16                76,00
24.05, CB CARREFOURMARKET 21/05/16 24.05.16                31,26
24.05, CB INDIGO PARIS 23/05/16 24.05.16                11,50
25.05, CB AEGEAN AIRLINES 22/05/16 25.05.16               553,40
26.05, CB A3 AEGEAN AI3909 23/05/16 26.05.16               125,10
26.05, CB CARREFOURMARKET 24/05/16 26.05.16                27,13
26.05, CB INDIGO PARIS 25/05/16 26.05.16                 5,75
26.05, CB CHAOLD SARL 25/05/16 26.05.16                49,39
26.05, COTISATION MENSUELLE CARTE 4162 28.05.16                 3,55                    .
27.05, CB CARREFOURMARKET 25/05/16 27.05.16                16,06
27.05, PRLV SEPA SFR FIXE ADSL 27.05.16                46,98
30.05, CB UBER 29/05/16 30.05.16                12,01
30.05, CB DLP EVENEMENTS 29/05/16 30.05.16                12,00
30.05, CB IKEA 28/05/16 30.05.16                 1,00
30.05, CB IKEA 28/05/16 30.05.16               359,89
30.05, CB BHV RIVOLI 28/05/16 30.05.16                98,00
30.05, CB INDIGO 28/05/16 30.05.16                 3,30
30.05, CB DLP EVENEMENTS 29/05/16 30.05.16                15,00
30.05, CB BHV RIVOLI 28/05/16 30.05.16                11,50
30.05, CB AEGEAN AIRLINES 24/05/16 30.05.16                82,30
30.05, CB GIRASOLE DUE 27/05/16 30.05.16                10,80
30.05, CB CARREFOURMARKET 27/05/16 30.05.16                 8,13
30.05, CB VAPOSTORE 27/05/16 30.05.16                18,90
30.05, CB DLP EVENEMENTS 29/05/16 30.05.16                12,00
30.05, LCL A LA CARTE 30.05.16                 0,25
31.05, CB RETRAIT DU 28/05 PARIS 31.05.16                40,00
31.05, CB WOK LIN 30/05/16 31.05.16                15,80
31.05, CB BUREAU VALLEE 30/05/16 31.05.16                 8,93
01.06, VIREMENT ADIDOR VOITURES 01.06.16             2 500,00
02.06, CB GIRASOLE DUE 01/06/16 02.06.16                13,95
03.06, CB LE CANDELARIA 02/06/16 03.06.16                17,00
03.06, CB WOK LIN 02/06/16 03.06.16                12,80
03.06, CB LE CANDELARIA 02/06/16 03.06.16                 7,00
03.06, CB BUREAU VALLEE 02/06/16 03.06.16                19,90
06.06, CB RETRAIT DU 05/06 LCL PARIS ITALIE 06.06.16                80,00
06.06, CB CASTORAMA 03/06/16 06.06.16                82,16
06.06, CB WOK LIN 03/06/16 06.06.16                15,80
06.06, CB GIRASOLE DUE 05/06/16 06.06.16                10,80
07.06, CB CARREFOURMARKET 04/06/16 07.06.16                60,75
07.06, CB KFC 06/06/16 07.06.16                 8,95
07.06, CB RELAIS ELANCOURT 06/06/16 07.06.16                42,70
07.06, CB LA POSTE 781450 06/06/16 07.06.16                 6,00
07.06,    SOLDE EN EUROS            6 022,88
